POSTGRES_HOST=postgres://mxbmztuu:bfT5lkUjFkgI4MqujRG7Cx69vfbqRRun@tyke.db.elephantsql.com/mxbmztuu
POSTGRES_PORT=127.0.0.1
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASS
POSTGRESS_DATABASE=DATABASE
JWT_SECRET=jwrt24578tyrefg
